* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  height: 60px;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {
  margin: 0 5px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 200%;
    display: block;
    margin-bottom: 50px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 10px 10px 0 rgba(25, 34, 43, 0.2);
  padding: 15px;
  /* height: 10px; */
  text-align: left;
  background-color: rgb(101, 101, 117);
  /* border-end-end-radius: 30px; */
  border-radius: 10px;
}

.grid-container {
  grid-row-gap: 70px;
  display: grid;
  margin-top: 20px;
}

.title {
  color: white;
}

p {
  color: bisque;
}
